{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd portfolio && npm ci --include=optional",
  "buildCommand": "cd portfolio && npm run build",
  "outputDirectory": "portfolio/dist"
}